#title{
  text-align: center;
  margin-top: 50px;
  font-size: 60px;
}

#game-board{
  text-align: center;
  margin-top: 100px;
  background-color: white;
}

.box{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 80px;
  font-weight: bold;
  line-height: 250px;
  width: 200px;
  height: 200px;
  display: inline-block;
  margin-left: -5px;
  margin-top: -1px;
}

#top-left{
  border-right: 5px solid #101010;
  border-bottom: 5px solid #101010;
}

#top-center{
  border-bottom: 5px solid #101010;
  border-right: 5px solid #101010;
}

#top-right{
  border-bottom: 5px solid #101010;
}

#center-left{
  border-bottom: 5px solid #101010;
}

#center-center{
  border-left: 5px solid #101010;
  border-bottom: 5px solid #101010;
  border-right: 5px solid #101010;
}

#center-right{
  border-bottom: 5px solid #101010;
}

#bottom-center{
  border-left: 5px solid #101010;
  border-right: 5px solid #101010;
}

span {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

span.blank{
  color:white
}

span.circle{
  color: black
}

span.cross{
  color: red
}