<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="events.css">
  </head>
  <body>
    <div id="title">Tic Tac Toe</div>
    <div id="game-board">
      <div class="box" id="top-left">
        <span class="blank">.</span>
      </div>
      <div class="box" id="top-center">
        <span class="blank">.</span>
      </div>
      <div class="box" id="top-right">
        <span class="blank">.</span>
      </div>
      <br>
      <div class="box" id="center-left">
        <span class="blank">.</span>
      </div>
      <div class="box" id="center-center">
        <span class="blank">.</span>
      </div>
      <div class="box" id="center-right">
        <span class="blank">.</span>
      </div>
      <br>
      <div class="box" id="bottom-left">
        <span class="blank">.</span>
      </div>
      <div class="box" id="bottom-center">
        <span class="blank">.</span>
      </div>
      <div class="box" id="bottom-right">
        <span class="blank">.</span>
      </div>
    </div>

    <script src="events.js"></script>
  </body>
</html>
